# DesignPattern

./: .gitignore  DesingPatterns.sln
DesignPatterns.Models/: DesignPatterns.Models.csproj
DesignPatterns.Models/Data/: Beer.cs  Brand.cs  DesingpatternContext.cs
DesignPatterns.Repository/: DesignPatterns.Repository.csproj  IRepository.cs  Repository.cs  UnitOfWork.cs
DesingPatterns/: DesingPatterns.csproj  Program.cs
DesingPatterns/BuilderPattern/: BarmanDirector.cs  IBuilder.cs  PreparedAlcoholicDrinkConcreteBuilder.cs  PreparedDrink.cs
DesingPatterns/DependencyInyection/: Beer.cs
DesingPatterns/Factory/: Factory.cs
DesingPatterns/Models/: Beer.cs  Brand.cs  DesignPatternsContext.cs  DesingpatternContext.cs
DesingPatterns/RepositoryPattern/: BeerRepository.cs  IBeerRepository.cs  IRepository.cs  Repository.cs
DesingPatterns/Singleton/: Log.cs  Singleton.cs
DesingPatterns/Strategy/: BicycleStrategy.cs  CarStrategy.cs  Context.cs  IStrategy.cs  MotoStrategy.cs
DesingPatterns/UnitOfWork Pattern/: IUnitOfWork.cs  UnitOfWork.cs
DessigPatternsAsp/: DessigPatternsAsp.csproj  Program.cs  appsettings.json  log.txt
DessigPatternsAsp/Configuration/: MyConfig.cs
DessigPatternsAsp/Controllers/: BeerController.cs  GeneratorFileController1.cs  HomeController.cs  ProductDetailController.cs
DessigPatternsAsp/Models/: ErrorViewModel.cs
DessigPatternsAsp/Models/ViewModels/: BeerViewModel.cs  FormBeerViewModel.cs
DessigPatternsAsp/Properties/: launchSettings.json
DessigPatternsAsp/Strategy/: BeerContext.cs  BeerStrategy.cs  BeerWithBrandStrategy.cs  IBeerStrategy.cs
DessigPatternsAsp/Views/: _ViewImports.cshtml
DessigPatternsAsp/Views/Beer/: Add.cshtml  Index.cshtml
DessigPatternsAsp/Views/GeneratorFileController1/: Index.cshtml
DessigPatternsAsp/Views/Home/: Index.cshtml
DessigPatternsAsp/Views/ProductDetail/: Index.cshtml
DessigPatternsAsp/Views/Shared/: _Layout.cshtml
Tools/: Log.cs  Tools.csproj
Tools/Earn/: EarnFactory.cs  ForeignEarn.cs  ForeignEarnFactory.cs  IEarn.cs  LocalEarn.cs  LocalEarnFactory.cs
Tools/Generator/: Generator.cs  GeneratorConcreteBuilder.cs  GeneratorDirector.cs  IBuilderGenerator.cs
