<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Models\DesignPatterns.Models.csproj" />
    <ProjectReference Include="..\DesignPatterns.Repository\DesignPatterns.Repository.csproj" />
    <ProjectReference Include="..\DesingPatterns\DesingPatterns.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\" />
    <None Remove="Views\ProductDetail\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Views\ProductDetail\" />
  </ItemGroup>
</Project>
